Total Sales
#   Item                  Sales        Price per Item     Total
===============================================================
1.  Apple                   3              $ 1.00        $ 3.00
2.  Banana                  3              $ 2.50        $ 7.50
3.  Orange                  5              $ 1.50        $ 7.50
4.  Grapefruit              3              $ 3.79       $ 11.37
5.  Blueberries             0              $ 4.99        $ 0.00
6.  Mango                   2              $ 2.99        $ 5.98
7.  Lemonade                0              $ 0.79        $ 0.00
8.  Watermelon              0              $ 5.00        $ 0.00
---------------------------------------------------------------
TOTAL                                                   $ 35.35


Lost Sales
#   Item                  Sales        Price per Item     Total
===============================================================
1.  Apple                   20             $ 1.00       $ 20.00
2.  Banana                  0              $ 2.50        $ 0.00
3.  Orange                  9              $ 1.50       $ 13.50
4.  Grapefruit              2              $ 3.79        $ 7.58
5.  Blueberries             0              $ 4.99        $ 0.00
6.  Mango                   6              $ 2.99       $ 17.94
7.  Lemonade                0              $ 0.79        $ 0.00
8.  Watermelon              0              $ 5.00        $ 0.00
---------------------------------------------------------------
TOTAL                                                   $ 59.02


Restock
#   Item                  Demand               20%             Total Demand       Current Stock    From Warehouse
=================================================================================================================
1.  Apple                   23                  5                   28                  0                      28
2.  Banana                  3                   1                   4                   1                       3
3.  Orange                  14                  3                   17                  0                      17
4.  Grapefruit              5                   1                   6                   0                       6
5.  Blueberries             0                   0                   0                   6                       0
6.  Mango                   8                   2                   10                  0                      10
7.  Lemonade                0                   0                   0                   6                       0
8.  Watermelon              0                   0                   0                   8                       0
