Total Sales
#   Item                  Sales        Price per Item     Total
===============================================================
1.  Apple                   3              $ 1.00        $ 3.00
2.  Banana                  4              $ 2.50       $ 10.00
3.  Orange                  0              $ 1.50        $ 0.00
4.  Grapefruit              0              $ 3.79        $ 0.00
5.  Blueberries             6              $ 4.99       $ 29.94
6.  Mango                   0              $ 2.99        $ 0.00
7.  Lemonade                0              $ 0.79        $ 0.00
8.  Watermelon              0              $ 5.00        $ 0.00
---------------------------------------------------------------
TOTAL                                                   $ 42.94


Lost Sales
#   Item                  Sales        Price per Item     Total
===============================================================
1.  Apple                   2              $ 1.00        $ 2.00
2.  Banana                  4              $ 2.50       $ 10.00
3.  Orange                  0              $ 1.50        $ 0.00
4.  Grapefruit              0              $ 3.79        $ 0.00
5.  Blueberries             5              $ 4.99       $ 24.95
6.  Mango                   0              $ 2.99        $ 0.00
7.  Lemonade                0              $ 0.79        $ 0.00
8.  Watermelon              0              $ 5.00        $ 0.00
---------------------------------------------------------------
TOTAL                                                   $ 36.95


Restock
#   Item                  Demand               20%             Total Demand       Current Stock    From Warehouse
=================================================================================================================
1.  Apple                   5                   1                   6                   0                       6
2.  Banana                  8                   2                   10                  0                      10
3.  Orange                  0                   0                   0                   5                       0
4.  Grapefruit              0                   0                   0                   3                       0
5.  Blueberries             11                  2                   13                  0                      13
6.  Mango                   0                   0                   0                   2                       0
7.  Lemonade                0                   0                   0                   6                       0
8.  Watermelon              0                   0                   0                   8                       0
